
chmod:			gtm_status_t posix_chmod(I:gtm_char_t*, I:gtm_int_t, O:gtm_int_t*)
clockgettime:		gtm_status_t posix_clock_gettime(I:gtm_int_t, O:gtm_long_t*, O:gtm_long_t*, O:gtm_int_t*)
clockval:		gtm_status_t posixhelper_clockval(I:gtm_char_t*, O:gtm_int_t*)
cp:			gtm_status_t posix_cp(I:gtm_char_t*, I:gtm_char_t*, O:gtm_int_t*)
filemodeconst:		gtm_status_t posixhelper_filemodeconst(I:gtm_char_t*, O:gtm_int_t*)
gettimeofday:		gtm_status_t posix_gettimeofday(O:gtm_long_t*, O:gtm_long_t*, O:gtm_int_t*)
localtime:		gtm_status_t posix_localtime(I:gtm_long_t, O:gtm_int_t*, O:gtm_int_t*, O:gtm_int_t*, O:gtm_int_t*, O:gtm_int_t*, O:gtm_int_t*, O:gtm_int_t*, O:gtm_int_t*, O:gtm_int_t*, O:gtm_int_t*)
mkdir:			gtm_status_t posix_mkdir(I:gtm_char_t*, I:gtm_int_t, O:gtm_int_t*)
mkdtemp:		gtm_status_t posix_mkdtemp(IO:gtm_char_t*, O:gtm_int_t*)
mktime:			gtm_status_t posix_mktime(I:gtm_int_t, I:gtm_int_t, I:gtm_int_t, I:gtm_int_t, I:gtm_int_t, I:gtm_int_t, O:gtm_int_t*, O:gtm_int_t*, IO:gtm_int_t*, O:gtm_long_t*, O:gtm_int_t*)
realpath:		gtm_status_t posix_realpath(I:gtm_char_t*, O:gtm_string_t*[4097], O:gtm_int_t*)
regcomp:		gtm_status_t posix_regcomp(O:gtm_string_t* [sizeofptr], I:gtm_char_t*, I:gtm_int_t, O:gtm_int_t*)
regconst:		gtm_status_t posixhelper_regconst(I:gtm_char_t*, O:gtm_int_t*)
regexec:		gtm_status_t posix_regexec(I:gtm_string_t*, I:gtm_char_t*, I:gtm_int_t, IO:gtm_string_t*, I:gtm_int_t, O:gtm_int_t*)
regfree:		gtm_status_t posix_regfree(I:gtm_string_t*)
regofft2offsets:	gtm_status_t posixhelper_regofft2offsets(I:gtm_string_t*, O:gtm_int_t*, O:gtm_int_t*)
rmdir:			gtm_status_t posix_rmdir(I:gtm_char_t*, O:gtm_int_t*)
setenv:			gtm_status_t posix_setenv(I:gtm_char_t*, I:gtm_char_t*, I:gtm_int_t, O:gtm_int_t*)
signalval:		gtm_status_t posixhelper_signalval(I:gtm_char_t*, O:gtm_int_t*)
stat:			gtm_status_t posix_stat(I:gtm_char_t*, O:gtm_ulong_t*, O:gtm_ulong_t*, O:gtm_ulong_t*, O:gtm_ulong_t*, O:gtm_ulong_t*, O:gtm_ulong_t*, O:gtm_ulong_t*, O:gtm_long_t*, O:gtm_long_t*, O:gtm_long_t*, O:gtm_long_t*, O:gtm_long_t*, O:gtm_long_t*, O:gtm_long_t*, O:gtm_long_t*, O:gtm_long_t*, O:gtm_int_t*)
symlink:		gtm_status_t posix_symlink(I:gtm_char_t*, I:gtm_char_t*, O:gtm_int_t*)
sysconf:		gtm_status_t posix_sysconf(I:gtm_int_t, O:gtm_long_t*, O:gtm_int_t*)
sysconfval:		gtm_status_t posixhelper_sysconfval(I:gtm_char_t*, O:gtm_int_t*)
syslog:			gtm_status_t posix_syslog(I:gtm_int_t, I:gtm_char_t*)
syslogconst:		gtm_status_t posixhelper_syslogconst(I:gtm_char_t*, O:gtm_int_t*)
umask:			gtm_status_t posix_umask(I:gtm_int_t, O:gtm_int_t*, O:gtm_int_t*)
unsetenv:		gtm_status_t posix_unsetenv(I:gtm_char_t*, O:gtm_int_t*)
utimes:			gtm_status_t posix_utimes(I:gtm_char_t*, O:gtm_int_t*)
